{
  "name": "omni-mem-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.19",
    "@supabase/supabase-js": "^2.89.0",
    "@types/three": "^0.182.0",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "@nextui-org/theme": "^2.3.2",
    "@types/bun": "latest",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
